[00:23.93] 胸焦がした憧れ 声に出した黄昏
[00:29.11] 夢物語ではなく 大真面目に語り合ったこと
[00:34.97] お互いの背景 嗤ったりしない関係
[00:40.09] 支え合うのは前提 後押ししたり されたり ぶつけ合ったり
[00:54.09] 
[00:47.49] 僕らはずっと
[00:50.09] 潔かった
[00:52.92] 潔かったよな
[00:55.92] 
[00:56.53] 今 溢れるのが 笑みでも 涙でも
[01:03.78] 心から讃えたい日々だ
[01:07.35] 土台となった 託されたんだ
[01:12.94] 過去の先頭を進む この胸の中
[01:19.94] 
[01:20.30] 終わっちゃいないんだよ 繋いで 届けろ
[01:25.99] いつの日か振り向く自分に
[01:29.42] 手にしたいものが 手渡したいものへ
[01:35.58] 値千金の季節は 生きる様で 色付いていく
[01:45.58] 
[01:52.25] あぁーーーーーーー！って
[01:56.42] 叫びたくなるような、叫んでしまった
[02:03.31] 言い訳を恥じて 劣等感を咀嚼した
[02:08.62] あの瞬間に 全力の本当の意味を知った
[02:17.62] 
[02:15.39] La-la-la-la-la-la
[02:18.27] La-la-la-la-la-la
[02:20.96] La-la-la-la-la-la
[02:29.46] 
[02:26.45] La-la-la-la-la-la
[02:29.11] La-la-la-la-la-la
[02:32.05] La-la-la-la-la-la
[02:40.55] 
[02:37.40] 僕らはずっと
[02:40.18] 潔かった
[02:42.87] 潔かったよな
[02:45.87] 
[02:48.48] 痛みを背負って
[02:51.34] 時に抱き合って
[02:54.08] 潔かったんだ
[02:57.08] 
[03:00.62] 今 誇らしくて 溢れるのが
[03:07.55] 笑みでも 涙でも 心から讃えたい日々だ
[03:14.16] 土台となった 託されたんだ
[03:19.91] 過去の先頭を進む この胸の中
[03:26.91] 
[03:27.35] 終わっちゃいないんだよ 繋いで 届けろ
[03:32.85] いつの日か振り向く自分に
[03:36.53] 手にしたいものが 手渡したいものへ
[03:42.58] 値千金の季節は 生きる様を 色付けていく
[03:52.58] 
[03:52.04] やがて僕らは 憧れ追い越して
[03:56.29] 新たな夢ができたりして
[04:00.12] La-la-la-la-la-la
[04:08.62] 
[04:02.74] 後押ししたり されたり
[04:04.68] 大真面目に 笑ったり
[04:06.55] ぶつけ合ったり 時に抱き合ったりして
[04:15.55] 
[04:12.23] ここから
[04:14.93] ここから
[04:18.38] また
[04:20.55] ここから